# ERN-Project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ernproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ernproject/: BrandsFragment.kt  ContactUsFragment.kt  CouponsFragment.kt  HomeFragment.kt  MainActivity.kt  NavigationActivity.kt  OfferFragment.kt  OtpActivity.kt  ProfileFragment.kt  RegisterActivity.kt  ViewPagerAdapter.kt  WelcomeActivity.kt
app/src/main/res/drawable/: button_shape.xml  edittext_shape.xml  ic_wave.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_otp.xml  activity_register.xml  activity_welcome.xml  drawer_header.xml  fragment_brands.xml  fragment_coupons.xml  fragment_home.xml  fragment_offer.xml  toolbar.xml
app/src/main/res/menu/: erm_menu.xml
app/src/main/res/navigation/: ern_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ernproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
